{
    "name": "piwik/piwik-php-tracker",
    "description": "PHP Client for Piwik Analytics Tracking API",
    "keywords": ["piwik","tracker","analytics"],
    "homepage": "http://piwik.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "The Piwik Team",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org/the-piwik-team/"
        }
    ],
    "support": {
        "forum": "http://forum.piwik.org/",
        "issues": "https://github.com/piwik/piwik-php-tracker/issues",
        "source": "https://github.com/piwik/piwik-php-tracker"
    },
    "autoload": {
        "classmap": ["."]
    }
}
